# Database

THOR/: THOR.sln
THOR/DIFRIR/: DIFRIR.csproj  Program.cs  WeatherForecast.cs  appsettings.json
THOR/DIFRIR/Controllers/: WeatherForecastController.cs
THOR/DIFRIR/Properties/: launchSettings.json
THOR/THOR.Common/: Class1.cs
THOR/THOR.DataAccess/: THOR.DataAccess.csproj  appsettings.json
THOR/THOR.DataAccess/BaseDeDonnees/: DIFFBD.cs
THOR/THOR.DataAccess/Migrations/: 20230125150602_InitDb.Designer.cs  20230125150602_InitDb.cs  DIFFBDModelSnapshot.cs
